{
    "name": "simondebruijn/typed-uuid",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Simondebruijn\\TypedUuid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "simon-debruijn",
            "email": "simon.debruijn@hotmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
